<?php

// Подключаем этот файл на страницах, доступ к которым ограничен

startSession(); // Стартуем сессию

if ( ! isset($_SESSION['uid'])) { // Проверяем есть ли в сессии идентификатор пользователя
    redirect('/login.php'); // Если нет - перенаправляем пользователя на страницу авторизации
}
